{
  "name": "philtv-js",
  "version": "1.7.2",
  "description": "A simple library to pair and interact with Philips TV",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "philtv-js": "./dist/bin/pairing.cjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./constants": {
      "import": "./dist/constants.js",
      "require": "./dist/constants.cjs"
    },
    "./utils": {
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "watch": "pnpm build --watch",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:generate": "pnpm typedoc:generate && pnpm docs:build",
    "docs:preview": "vitepress preview docs",
    "format": "pnpm biome format",
    "lint": "pnpm biome lint",
    "lint:check": "pnpm biome check",
    "typedoc:generate": "typedoc",
    "release": "pnpm release-it",
    "release:test": "pnpm release-it --dry-run"
  },
  "dependencies": {
    "consola": "3.4.2",
    "is-ip": "5.0.1",
    "radash": "12.1.1",
    "superstruct": "^2.0.2",
    "urllib": "4.8.0",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@release-it/conventional-changelog": "10.0.1",
    "@types/node": "24.0.13",
    "@types/validator": "13.15.2",
    "release-it": "19.0.3",
    "tsup": "8.5.0",
    "tsx": "4.20.3",
    "typedoc": "0.28.7",
    "typedoc-plugin-markdown": "4.7.0",
    "typedoc-vitepress-theme": "1.1.2",
    "typescript": "5.8.3",
    "vitepress": "1.6.3"
  },
  "keywords": [
    "ambilight",
    "android-tv",
    "jointspace",
    "philips",
    "philtv"
  ],
  "author": "Clément BERARD <contact@berard.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clement-berard/philtv-js.git"
  },
  "bugs": {
    "url": "https://github.com/clement-berard/philtv-js/issues"
  },
  "homepage": "https://github.com/clement-berard/philtv-js#readme",
  "files": [
    "dist"
  ],
  "pnpm": {
    "overrides": {
      "cross-spawn": "^7.0.5"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "vue-demi"
    ]
  }
}
